Part 3 - Magic Values/Finish/MonkeyFinder/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:StandardPage
    x:Class="MonkeyFinder.DetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:MonkeyFinder.Controls"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    Title="{Binding Monkey.Name}"
    x:DataType="viewmodel:MonkeyDetailsViewModel">
    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <VerticalStackLayout Padding="8" BackgroundColor="{StaticResource Primary}">
                <Border
                    HeightRequest="{StaticResource LargeSquareImageSize}"
                    Stroke="White"
                    StrokeShape="RoundRectangle 80"
                    StrokeThickness="6"
                    WidthRequest="{StaticResource LargeSquareImageSize}">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="{StaticResource LargeSquareImageSize}"
                        Source="{Binding Monkey.Image}"
                        WidthRequest="{StaticResource LargeSquareImageSize}" />
                </Border>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Style="{StaticResource LargeLabel}"
                    Text="{Binding Monkey.Name}"
                    TextColor="White" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="1"
                Padding="{StaticResource StandardItemPadding}"
                Spacing="{StaticResource InternalSpacing}">
                <Button
                    Margin="8"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonOutline}"
                    Text="Show on Map"
                    WidthRequest="200" />

                <Label Style="{StaticResource MediumLabel}" Text="{Binding Monkey.Details}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Location, StringFormat='Location: {0}'}" />
                <Label Style="{StaticResource SmallLabel}" Text="{Binding Monkey.Population, StringFormat='Population: {0}'}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</c:StandardPage>
